@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;300;400&display=swap');
@import url("hero.css");
@import url("extra.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #EAE7DC;
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 300;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-columns: 0.4fr 0.3fr 0.3fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}

header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    color: #E85A4F;
    text-align: center;
    margin-top: 10px;
    padding-top: 20px;
    text-transform: uppercase;
    border-bottom: 2px solid #8E8D8A;
    border-top: 2px solid #E85A4F;
}

a {
    text-decoration: none;
    color: #8E8D8A;
    font-weight: 100;
}

a:hover {
    color: #E85A4F
}

header nav ul {
    display: flex;
    align-items: baseline;
    list-style-type: none;
    text-align: center;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }
}

header nav li {
    margin-right: 30px;
}

.main {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    margin-top: 20px;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #ececec;
    justify-content: space-around;
    border-top: 2px solid #E85A4F;
}

@media screen and (max-width: 600px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1 / -1;
    }
}

.info {
    display: flex;
    align-content: space-around;
    justify-content: space-around;
}

@media screen and (max-width: 600px) {
    .info {
        flex-direction: column;
        align-items: center;
    }
}

.info h3 {
    font-weight: 300;
    font-size: 1.15rem;
    margin-top: 14px;
    color: #8E8D8A;
}

.info button {
    background-color: #EAE7DC;
    border: 2px solid #E85A4F;
    color: #E85A4F;
    padding: .5rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 28%;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
    border-radius: 5px 5px 0 0;
    width: 100%;
}

footer {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
    display: flex;
    background-color: #8E8D8A;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
    footer {
        flex-direction: column;
        align-items: center;
    }
}

.icons p {
    font-size: .90rem;
    color: #EAE7DC;
    margin-top: 20px;
}

.category {
    color: #EAE7DC;
    font-size: small;
    margin-bottom: 20px;
}

.category ul {
    list-style-type: none;
}

#title {
    font-size: .90rem;
    color: #EAE7DC;
    margin-top: 20px;
    margin-bottom: 5px;
}

.icons {
    text-align: right;
}

.icons ul {
    display: flex;
    align-items: baseline;
    list-style-type: none;
    margin-top: 5px;
    align-items: center;
}

.icons img {
    margin-left: 2px;
    width: 40%;
}

.article {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    border: 2px solid #ececec;
    margin-top: 20px;
    padding: 15px;
    display: flex;
    border-top: 2px solid #E85A4F;
}

@media screen and (max-width: 600px) {
    .article {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }
}

.infobox {
    color: #4c4c4a;
    font-weight: 500;
}

.blogimage {
    margin: 15px 15px 15px 0;
    width: 50%;
    float: left;
}

.blogtext {
    margin-top: 15px;
}

.blogtext button {
    padding: 0 5px 0 5px;
}

footer a {
    color: #EAE7DC;
}

footer a:hover {
    color: #E85A4F
}